ossec2.yaml (before)
---
#  ansible-playbook ossec2.yaml -i hosts/ossec.ini -vvvv
  - name: Ossec agent installation on OSSEC server
    hosts: ossec-server
    remote_user: ubuntu
    sudo: yes
    
    vars:
      client_ips: 
        - { hostname: poc0, ip: 54.175.233.234 }
        - { hostname: poc1, ip: 52.3.132.255 }
        - { hostname: poc2, ip: 52.2.184.168 }
        - { hostname: poc3, ip: 52.3.131.156 }

    tasks:
    - name: Copy add_agent.sh script
      copy: src=add_agent.sh dest=/tmp/add_agent.sh mode=755 owner=root group=root

    - name: Add agent to the server
      shell: /tmp/add_agent.sh "{{item.hostname}}" "{{item.ip}}"
      with_items: client_ips
      notify: 
      - restart ossec
    
    - name: Get all client keys from OSSEC server to ansible server
      fetch: src=/var/ossec/etc/client.keys dest=/tmp/client.keys flat=yes
 
    handlers:
      - name: restart ossec
        service: name=ossec state=restarted


  - name: Ossec agent installation on OSSEC client
    hosts: ossec-client
    user: ubuntu
    sudo: yes

    vars:
      #ossec_url: https://github.com/ossec/ossec-hids/releases/download/v2.8.0/ossec-hids-2.8.tar.gz
      ossec_url: http://www.ossec.net/files/ossec-hids-2.8.2.tar.gz
      ossec_path: /tmp/ossec-hids-2.8.2
      server_ip: 52.3.129.70
      ossec_manage_agent_input: /tmp/ossec_manage_agent_input.txt
      extract_path: /tmp

    tasks:
    - name: Install gcc postgres and mysql
      apt: pkg={{item}} state=installed
#      yum: name="{{item}}" state=present
      with_items:
        - gcc
#        - postgresql-devel
        - libpq-dev
#        - mysql-devel
        - libmysqld-dev
  
    - name: Download Ossec server/agent 
      get_url: url="{{ossec_url}}" dest="{{ossec_path}}".tar.gz
 
    - name: Extract Ossec server code
      unarchive: copy=no src="{{ossec_path}}".tar.gz dest="{{extract_path}}" creates="{{ossec_path}}"
 
    - name: Copy the Ossec_input file
      template: src=ossec_client_input.j2 dest="{{ossec_path}}/ossec_client_input.txt"
 
    - name: Install Ossec-agent
      shell: ./install.sh < ossec_client_input.txt 
      args:
        chdir: "{{ossec_path}}"
        creates: /var/ossec/etc/ossec.conf
 
    - name: Get the client key from server
      copy: src=/tmp/client.keys dest=/var/ossec/etc/client2.keys  
 
    - name: Extract only the key for current client
      shell: grep "{{ inventory_hostname }}" /var/ossec/etc/client2.keys > /var/ossec/etc/client.keys
      #shell: grep "{{ ansible_default_ipv4["address"] }}" /var/ossec/etc/client2.keys > /var/ossec/etc/client.keys
      #shell: grep "{{client_ips}}" /var/ossec/etc/client2.keys > /var/ossec/etc/client.keys
      #shell: grep "52.2.184.168" /var/ossec/etc/client2.keys > /var/ossec/etc/client.keys
 
    - name: Delete other client keys   
      file: name=/var/ossec/etc/client2.keys state=absent
 
    - name: Start Ossec server
      service: name=ossec state=started

ossec2.yaml (after)
---
#  ansible-playbook ossec2.yaml -i hosts/ossec.ini -vvvv
  - name: Ossec agent installation on OSSEC server
    hosts: ossec-server
    remote_user: ubuntu
    sudo: yes
    
    vars:
      client_ips: 
        - { hostname: poc0, ip: 54.175.233.234 }
        - { hostname: poc1, ip: 52.3.132.255 }
        - { hostname: poc2, ip: 52.2.184.168 }
        - { hostname: poc3, ip: 52.3.131.156 }

    tasks:
    - name: Copy add_agent.sh script
      copy: src=add_agent.sh dest=/tmp/add_agent.sh mode=755 owner=root group=root

    - name: Add agent to the server
      shell: /tmp/add_agent.sh "{{item.hostname}}" "{{item.ip}}"
      with_items: client_ips
      notify: 
      - restart ossec
    
    - name: Get all client keys from OSSEC server to ansible server
      fetch: src=/var/ossec/etc/client.keys dest=/tmp/client.keys flat=yes
 
    handlers:
      - name: restart ossec
        service: name=ossec state=restarted


  - name: Ossec agent installation on OSSEC client
    hosts: ossec-client
    user: ubuntu
    sudo: yes

    vars:
      #ossec_url: https://github.com/ossec/ossec-hids/releases/download/v2.8.0/ossec-hids-2.8.tar.gz
      ossec_url: http://www.ossec.net/files/ossec-hids-2.8.2.tar.gz
      ossec_path: /tmp/ossec-hids-2.8.2
      server_ip: 52.3.129.70
      ossec_manage_agent_input: /tmp/ossec_manage_agent_input.txt
      extract_path: /tmp

    tasks:
    - name: Install gcc postgres and mysql
      apt: pkg={{item}} state=installed
#      yum: name="{{item}}" state=present
      with_items:
        - gcc
#        - postgresql-devel
        - libpq-dev
#        - mysql-devel
        - libmysqld-dev
  
    - name: Download Ossec server/agent 
      get_url: url="{{ossec_url}}" dest="{{ossec_path}}".tar.gz
 
    - name: Extract Ossec server code
      unarchive: copy=no src="{{ossec_path}}".tar.gz dest="{{extract_path}}" creates="{{ossec_path}}"
 
    - name: Copy the Ossec_input file
      template: src=ossec_client_input.j2 dest="{{ossec_path}}/ossec_client_input.txt"
 
    - name: Install Ossec-agent
      shell: ./install.sh < ossec_client_input.txt 
      args:
        chdir: "{{ossec_path}}"
        creates: /var/ossec/etc/ossec.conf
 
    - name: Get the client key from server
      copy: src=/tmp/client.keys dest=/var/ossec/etc/client2.keys  
 
    - name: Extract only the key for current client
      shell: grep "{{ ansible_ssh_host }}" /var/ossec/etc/client2.keys > /var/ossec/etc/client.keys
      #shell: grep "{{ inventory_hostname }}" /var/ossec/etc/client2.keys > /var/ossec/etc/client.keys
 
    - name: Delete other client keys   
      file: name=/var/ossec/etc/client2.keys state=absent
 
    - name: Start Ossec server
      service: name=ossec state=started

ossec2.yaml (diff)
@@ -73,10 +73,8 @@
       copy: src=/tmp/client.keys dest=/var/ossec/etc/client2.keys  
  
     - name: Extract only the key for current client
-      shell: grep "{{ inventory_hostname }}" /var/ossec/etc/client2.keys > /var/ossec/etc/client.keys
-      #shell: grep "{{ ansible_default_ipv4["address"] }}" /var/ossec/etc/client2.keys > /var/ossec/etc/client.keys
-      #shell: grep "{{client_ips}}" /var/ossec/etc/client2.keys > /var/ossec/etc/client.keys
-      #shell: grep "52.2.184.168" /var/ossec/etc/client2.keys > /var/ossec/etc/client.keys
+      shell: grep "{{ ansible_ssh_host }}" /var/ossec/etc/client2.keys > /var/ossec/etc/client.keys
+      #shell: grep "{{ inventory_hostname }}" /var/ossec/etc/client2.keys > /var/ossec/etc/client.keys
  
     - name: Delete other client keys   
       file: name=/var/ossec/etc/client2.keys state=absent
