includes/ec2hosts.accounts.yaml (before)
---  
# ec2hosts allows us to effectively have new AWS hosts added to a dynamic hosts file refrenced as ec2hosts (ie hosts/ec2hosts)
######################### SAMPLE ###################
#users:
#- name: alice
#  comment: Alice
#  password: '$6$hE1TkH.X$59flUhXGiL8tI4lOioqp1FxN8L8HrMbuP4ZFVbv5MnyeQFAhIAsbTmT6t7.p93FgyiJo3U/aJeiGHzCTUvA.s.'
#  is_admin: yes      # This equates to sudo group
#  groups:
#    - devs
#    - mgmt
#- name: bob
#  state: absent
##########################
#[ssh_connection]
#ssh_args=-o ControlPersist=15m -F ~/.ssh/config -q
#scp_if_ssh=True
#control_path = ~/.ssh/mux-%%r@%%h:%%p
#ansible_ssh_user=ec2-user
#ansible_ssh_private_key_file=~/.ssh/wfm-devops-root.pem 
#ansible_distribution=CentOS
users:
- name: jtischler
  uid: 1112
  comment: Jay
  password: ''
  #is_admin: yes
  groups:
    - devops
    - sudo
- name: jbaugh
  uid: 1003
  comment: Jonathan
  password: ''
  #is_admin: yes
  groups:
    - devops
    - sudo
    - api
- name: mgaudet
  uid: 1004
  comment: Michael
  password: ''
  #is_admin: yes
  groups:
    - devops
    - sudo
    - api
- name: jkirubakaran
  uid: 1005
  comment: Jeb
  password: ''
  #is_admin: yes
  groups:
    - devops
    - sudo
    - api
    - developers
- name: dwalker
  uid: 1006
  comment: Dan
  password: ''
  #is_admin: yes
  groups:
    - devops
- name: dsmith
  uid: 1016
  comment: Doug
  password: ''
  #is_admin: yes
  groups:
    - devops
    - sudo
- name: frankandvictor
  uid: 1007
  comment: frankandvictor
  password: ''
  #is_admin: no
  groups:
    - developers
- name: spatel
  uid: 1008
  comment: Samir
  password: ''
  #is_admin: no
  groups:
    - api
    - developers
- name: msutton
  uid: 1017
  comment: Maria
  password: ''
  #is_admin: yes
  groups:
    - devops
    - sudo
- name: pkinev
  uid: 1018
  comment: Pavel
  password: ''
  #is_admin: yes
  groups:
    - devops
    - sudo
#- name: tynakiefer
#  uid: 1009
#  comment: tynakiefer
#  password: ''
  #is_admin: no
#  groups:
#    - developers
- name: service-tower21
  uid: 1010
  comment: service-tower21
  password: ''
  #is_admin: no
  groups:
    - sudo
- name: ubuntu
  uid: 1000
  comment: ubuntu
  password: '$6$NjsPot/E$bVwycS403QEkC/hAQ1uivCxaxtTWyHSttcRrYylDhtyGav1IrMTATUbz/5TNfp2FiOwCWLhUhTsmzcIsTkTEB/'
  #is_admin: no
# How to delete a user
#- name: bobbyhill
#  state: absent
users_groups:
- name: devops
  gid: 1500
- name: api
  gid: 1501
- name: sudo
  gid: 1503
- name: developers
  gid: 1505
users_ssh_keys:
- name: jtischler
  keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWBFyNu0yoh9+q4f5olurpQSJWX1CwM54rvXZzytLAn92D1w2yvtzw248IpoauKQxS/YdupVwehI7iViszomJcAQnl9QkNc9Fu0FYF+nGHn1xREIh1DNIX4zKfVLxS6Vpjz5Wa00vVYU1gc01//rYkNqKR0smiR3PVnprV05Mpw9dk+gJ9oipt8rjvZuarwdTiS0U30MXUG5pSlPjwjIiM6NUD3g1BQiW6XF4qIIIs7vdDEXs3iXZLnZjsdLbs0uj5+lIKfGycy9yfjytP5gvmLATaZvs4+UE/ZfwFlhC1p202LwiDqMBaFbQ+9Bsl5Jrrt293DdNQIGm3CWoMaEBz jay.tischler@wholefoods.com
- name: jbaugh
  keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWyNd1bRLBdgiTHEWiidexgH8ffQhB/VXYjPZccOWPondO2zLICrX8pDfJ4kLOtAOe/hpyiE9y2M5NyXTDnkEIIYdgdv6OvvSRSsgkiubADDDGa2VW4LGAvRUQw2TCeXyJWekbiU9ahK1zV9/hmyfgjQzxyOFkwqfHAzvO8+ZVtMDrO/0Moq4uZOw4MOgtCiR6niQmt8Fe3ypHjUJrMzqyNPLLDKPxymeHH/TxrJVdVNaYjjNhLU1wO1o5JhOPIOY4h4kTYj5D+VNFPNqYI2WeYlyxtV4p6EibIhi7t0AXZ+iNvzVfR0482XXWN/4871340xRtYJq3biJnldRSzLyB jonathan.baugh@wholefoods.com
- name: mgaudet
  keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCbzQGtUzVjYnyGb29HOOLeZLdPmcUkQVPNpAbxnf7fWXfuMwM8tjPmVTUIrKmpczrB/QfVvqR5snVbLd4yX9P5oaCQnn3/CQsAtqmh+iY+icz4S5YwsgIS2YtgXkk2pwYJ+Pb4eo5ffB5OhW8d0Nzwx7f5Ffkv3f5MxWSyjzag3FbrVkJpCkvPiQP6fYAj53hlQeSJp3dzGTTXGuoeFYVZ2TEQGwORqErXxLKiKqWciSHSLxCbfoLbeIFvFdGwFf9z2uSRGkVAhPQktw1TYnt4dTs9BDNR4dTV/9v5N6zojzy/bLKxPnKAEmaVPuyCo5t5Ndo+XlEl9pzLv9dNCOBf michael.gaudet@wholefoods.com
- name: dwalker
  keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDi+e/5ZDPoKS4pcG0MGS5ZPWeTEocGTWGarTTdKn5lg+KB3gYzq0luYdWMarRX8oG9x86Ge7unEOpNUQGNh7F6sjZ98Jn655GSKpwRtilynfETF6AQ303ho2NVAaZPloD+Z7r8loIIrSzm4o+BonkGlIrpwpJ1vmggvIuy2sMfWUGY3/ZSYYlTvRSZR3pIiyRZnFP9HuNTLubUsHUN6xwK/BR0JrHQ9tng1qf7pvGJ5LVMzlidUCZ3eYZI4qp0G0gyjpZRhEXg/9AzdE6I8EFfsT27JZ0jgiYcMapI2BxASqbV+3O5Ty/Y5vWA4CTdVdvbjbeQQ15BVTCW+ntWg8rguwwBcb+ygma0vLUxrQrdTUWxYU2MdJiRbra0hGI1oAPes7OOaskBLAECJ1c+GXrPRFkWfMoxme0AIEuAp3G+deW8IYzw7/WGrg/XZnpwJQNTeDLe3EOnz8SEQOivAFhjXN9D3lCj2HoCGp4JGROjQAK1BU3yyTpV0Y+qY3wf8zpSRp4m8IOytAXr6BKGJ2BLs2iAFQUD/KQq0xRHvRNP9TQPtGM1Ohp8OazCv060qCzrjGPff9nj6FDN46j5Tc8P+PIkIInzeo5ZD5Sb0l2rUTcFZd1nqjRHDgEbnzXqV+8VMt7OSi5Uq8VwhqjncsbXMBm5sNf0CorjgXgCHKXG6w== dwalker@rushs-mbp.wfm.pvt
- name: dsmith
  keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCwlwAfgDBm407RaFWN04/jYOY13Hks+P4iYOR9MwMdrZjAalKeUzpGBaKhHSux5B5xrYj3mPCDK+J2tH02UwCyFRcjq1PrnImJGWlO+/TDpnlyZ5JZh8t/waMFXK8a67lmKVwW05udXp5i4OhyC1onlGtL3+WNwSj6dcTBNaccZj7PesYWmo7mjuWYl0bzwc/GL9QzQY4O2eofSMa+SEpmnPrV81wgsTF8Vrk80sENPJ84OdZsIPJwD3JnS6hwJX11TsbtxFCg0SpuuDBpF4FwNqVHd3fzPWwESL+HkGIFsKxZsv4hHg/cZ5Jd3kmdHIaUkUx3oeYzTkUaNj71pBhL doug.smith@wholefoods.com
- name: service-tower21
  keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD2TeTXeBvsMMydPKhat5hpG1w1/TdjttDoWt+hyy0m8N/DXyFBMiMUyObG8P27bZ74iZ6epgkDxyaMGIwfWzn5YXILy4QZT5ZYxaKH3O5RP4X/0fWCqElz5k6NmkzPYmlhn5h2kKnB6fENO4mXUJifPPrnkY/DY+OU6rOMmozsSE6M1YGsSW95KuvTU8/E78WYNemFZ/b/sn0ahw9a+dfAeHTaFPYcpHomUNNL65NIiGtnuH+YnQ6vHCk0vNQPx5my7BQnvZEowLjAhhHdhN63l6t8E1fgBSo1pWA/Vpd8LjHnsMd2kuGLRwc60AeWZ6KntJrCVnxDycSq7127/avP8dnFBasQMylTKVHnBk0OpPrg39IDP6W3hoCY9xU9aWpqDwpwJTOxPUq1fi5XGGb5K6sJ+b8Cb5L/NpB3b9bqhmojBz261K6aJd4yLduq3Q1W2uUD1+kM3Gn05A181HT91jvx4Ib9x0tCPDezsQvgTlMZdDupe7i2EHqJMmGCU7R3R6D0m/XJmFdspf1mGTdzvItPdn2Gzxla+ccZV95WKfHewECgRiN1et3ddrfgKo5lLxoWV/GGICNONBR1i5UfKNiuggN2MAo+fYaD/X2smDirx8JY4B9k6EXVqw8k7TddmQxNUbGooqKTTSgS+aHNbPLO5eqQJSvQ4CwWO5x29Q== devops@wholefoods.com
- name: msutton
  keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC61OvhR9FAWb/9dCBCim/B9U+GL+QoknBRw2UTP1WMjQSDWhSGPbAugSSvVf1CSdaVt0+5IMAQbq9dyaBCg1nTP56OvPcVO6fjJBQ/WjGiOvvUlVEP/RFyrXUVqz6x28WJm4eXDrmEETmR9Msus3iioxKtrJvUjYjKPRp2udmwxpquqbsk01mX5P+W8onH6G678u5nnyz4IwaaF6+Q/Q761Kzik3m/UFM/w6e4c2AedeoY7awXUsjPVca7f29ErPr3neJIsF0EBD6ykErkvGJi9Urzb2wYXuirQNSyzjIMMkkiPqKwhBdWvQiPoeG3bbv+smnlFyb5JeJFdKbZsRGdajb/2vxX75ZoH2oK3nPDgITN9TTzIgclP4RDxG3726wDGalatXWv70tys3+csyWIcSIrfYZbma6ayMgDXwXFqhsZaegV/YRxdbIWMpcLWZ2Y1zqucl0yfvu61liOwGqNqBg3evUIhjpVPLFy+lY3GAPHsTkEvIkXEY8sqrO7YgwaeGKZdXfdmwJNB2BATibcQm88KgarAGtbgwxj0qAoO0x2CSjxJlAOFlnC7odw8WPGCKxRpdMG5Z/2kfCo6S1Rwra+pyMmwsTTx1ufCqXcyUoerBBL2mkDpTkbMb/YcvSnJjsCsdU5qdfcnH4V0mFCNTKN/+522r9EVg79i5UZlQ== Maria.Sutton@adminisatorsmbp.wfm.pvt
- name: pkinev
  keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJXzwYi/3/mMS0uMu0yr4PZshV4zcug/09+zBjW1J1kA2ugCrFCgZpQnzo5I5yJeaXOSoVS2lrWicVIY1UdqeyfnLtTKle2P7Phl+GaWd/ZNp9kEPRERGmqRBggmThDuF3h4oSGmgqJOuwRvHLIdIZp5rOsY4sjEjrwrIoCcyI5tWOg2FHD/G/7DAGtHzca4SaS+X1OXLFC9LJLphToQE699TjAr+x8YFtgjNKVwa+8NDxVOkSuACXomd9Nrc5mZ1E2/p7TAkGMyHdDtBVWQrTuk4QLALQhvV5uLahmOWKOuUJM7OiwwM7YcTxUwLhkDDtPUP8F62Xr9m5CxNM6OAB Generated by SourceTree on macOS for pavel_kinev_Bitbucket
#- name: jkirubakaran
#  keys:
#    - ssh-rsa AAAA.....alice@elsewhere.com
#- name: braxtonbeyer
#  keys:
#    - ssh-rsa AAAA.....alice@elsewhere.com
#- name: spatel
#  keys:
#    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDICUUmqXX5EZApEnQE0FKwxqxjkKXar3ZEbrq8MU2XfppDwgZzNZ0gxUcXuhaEk+LY1KOS7HOSii2y4/m7319g43xKsXp0XI1ycDKYFmWqkL1+xMpzxnphG9H1NE7lJ8SHFdI1r+TkK60wZN3V5xFC2f7g8mMZPcGIMEIIE2rwX5mhiXMWDhkjqFKVUzhllFNfx5nO4YVr8+bcPqeiVSsjO22moWajSSkcYvhZyIvxAOxmV5YviBV8cmEtHGw2SCmPDV0Cwwz+GBHn/2+KILSBp+eYTwhKMUSzhrbFYZqEbEIVT0kRm6yBOkY4qVi+hZviOKd/PgkKvl34Sq3c/r8d samirpatel@cecen0331.wfm.pvt
#- name: frankandvictor
#  keys:
#    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCqDReBcZq+Lkjgiv2WJnQQDy0UEK/+FuRqlZrAJ0lBI0Mu2JDs+sr3jXvVogC3k+3exFyswmm1fwNu4FYbJHUaTiw84giZ9Y4WjpzNMYMUZKdJYdwFJSGh+AlLc/yKpq874sM34nfrU9jDkoKt4dt6NX8obmJvkX23IhFSrHO9Y2+XlfnjaNitXKPMl9ZZLsDZLwda1SXYbup6wxvRvs2uUt147YJ7gU2wUfCiiNvc4N2Vz8wh4vMSQA5UL6JtbM251FsAcNq63Qwxe4oVrCOFbjUeBbemzuMEXOArewbPOf+MS0iEyCgBNb2SjxY8kzdKe24mqn2rED4obFLqbkJt chrissaign@mbp2.hq.frankandvictor.com
#- name:  tynakiefer
#  keys:
#    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC2e6/90mkTH3iLteexy1Etq5TKAiNseymF/kJonz5bVf86mksHTP8f4Fep/q8d3knRA1DonNENcb8FYo21g+kDutJyTbfiSB7wImPJ19/UUo02V9pvvEwSaZDxRYDK1R8caL71z5GBjBdPqUqO6KvctoEZRL876YUbJ0bdUiLRm2jTg1v54qjlHVWR56MjowxPpNJmvulHz/09VasD2QKpVmuSfUYAXEM9T/omOksEAk41an68M4TDMMtTqF2jvp7ysevh2QBlQ4CYIJfz9Qg4vzNiHQDGRHoerA21Tk3GNS4LF76Zye2LFgYMFHEHd8wt6g0P7esrp4XkcahsL5kX tyna.kiefer@wholefoods.com

includes/ec2hosts.accounts.yaml (after)
---  
# ec2hosts allows us to effectively have new AWS hosts added to a dynamic hosts file refrenced as ec2hosts (ie hosts/ec2hosts)
######################### SAMPLE ###################
#users:
#- name: alice
#  comment: Alice
#  password: '$6$hE1TkH.X$59flUhXGiL8tI4lOioqp1FxN8L8HrMbuP4ZFVbv5MnyeQFAhIAsbTmT6t7.p93FgyiJo3U/aJeiGHzCTUvA.s.'
#  is_admin: yes      # This equates to sudo group
#  groups:
#    - devs
#    - mgmt
#- name: bob
#  state: absent
##########################
#[ssh_connection]
#ssh_args=-o ControlPersist=15m -F ~/.ssh/config -q
#scp_if_ssh=True
#control_path = ~/.ssh/mux-%%r@%%h:%%p
#ansible_ssh_user=ec2-user
#ansible_ssh_private_key_file=~/.ssh/wfm-devops-root.pem 
#ansible_distribution=CentOS
users:
- name: jtischler
  uid: 1112
  comment: Jay
  password: ''
  #is_admin: yes
  groups:
    - devops
    - sudo
- name: jbaugh
  uid: 1003
  comment: Jonathan
  password: ''
  #is_admin: yes
  groups:
    - devops
    - sudo
    - api
- name: mgaudet
  uid: 1004
  comment: Michael
  password: ''
  #is_admin: yes
  groups:
    - devops
    - sudo
    - api
- name: jkirubakaran
  uid: 1005
  comment: Jeb
  password: ''
  #is_admin: yes
  groups:
    - devops
    - sudo
    - api
    - developers
- name: dwalker
  uid: 1006
  comment: Dan
  password: ''
  #is_admin: yes
  groups:
    - devops
- name: dsmith
  uid: 1016
  comment: Doug
  password: ''
  #is_admin: yes
  groups:
    - devops
    - sudo
- name: frankandvictor
  uid: 1007
  comment: frankandvictor
  password: ''
  #is_admin: no
  groups:
    - developers
- name: spatel
  uid: 1008
  comment: Samir
  password: ''
  #is_admin: no
  groups:
    - api
    - developers
- name: msutton
  uid: 1017
  comment: Maria
  password: ''
  #is_admin: yes
  groups:
    - devops
    - sudo
- name: pkinev
  uid: 1018
  comment: Pavel
  password: ''
  #is_admin: yes
  groups:
    - devops
    - sudo
- name: cstevens
  uid: 1019
  comment: Chris
  password: ''
  #is_admin: yes
  groups:
    - devops
    - sudo
#- name: tynakiefer
#  uid: 1009
#  comment: tynakiefer
#  password: ''
  #is_admin: no
#  groups:
#    - developers
- name: service-tower21
  uid: 1010
  comment: service-tower21
  password: ''
  #is_admin: no
  groups:
    - sudo
- name: ubuntu
  uid: 1000
  comment: ubuntu
  password: '$6$NjsPot/E$bVwycS403QEkC/hAQ1uivCxaxtTWyHSttcRrYylDhtyGav1IrMTATUbz/5TNfp2FiOwCWLhUhTsmzcIsTkTEB/'
  #is_admin: no
# How to delete a user
#- name: bobbyhill
#  state: absent
users_groups:
- name: devops
  gid: 1500
- name: api
  gid: 1501
- name: sudo
  gid: 1503
- name: developers
  gid: 1505
users_ssh_keys:
- name: jtischler
  keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWBFyNu0yoh9+q4f5olurpQSJWX1CwM54rvXZzytLAn92D1w2yvtzw248IpoauKQxS/YdupVwehI7iViszomJcAQnl9QkNc9Fu0FYF+nGHn1xREIh1DNIX4zKfVLxS6Vpjz5Wa00vVYU1gc01//rYkNqKR0smiR3PVnprV05Mpw9dk+gJ9oipt8rjvZuarwdTiS0U30MXUG5pSlPjwjIiM6NUD3g1BQiW6XF4qIIIs7vdDEXs3iXZLnZjsdLbs0uj5+lIKfGycy9yfjytP5gvmLATaZvs4+UE/ZfwFlhC1p202LwiDqMBaFbQ+9Bsl5Jrrt293DdNQIGm3CWoMaEBz jay.tischler@wholefoods.com
- name: jbaugh
  keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWyNd1bRLBdgiTHEWiidexgH8ffQhB/VXYjPZccOWPondO2zLICrX8pDfJ4kLOtAOe/hpyiE9y2M5NyXTDnkEIIYdgdv6OvvSRSsgkiubADDDGa2VW4LGAvRUQw2TCeXyJWekbiU9ahK1zV9/hmyfgjQzxyOFkwqfHAzvO8+ZVtMDrO/0Moq4uZOw4MOgtCiR6niQmt8Fe3ypHjUJrMzqyNPLLDKPxymeHH/TxrJVdVNaYjjNhLU1wO1o5JhOPIOY4h4kTYj5D+VNFPNqYI2WeYlyxtV4p6EibIhi7t0AXZ+iNvzVfR0482XXWN/4871340xRtYJq3biJnldRSzLyB jonathan.baugh@wholefoods.com
- name: mgaudet
  keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCbzQGtUzVjYnyGb29HOOLeZLdPmcUkQVPNpAbxnf7fWXfuMwM8tjPmVTUIrKmpczrB/QfVvqR5snVbLd4yX9P5oaCQnn3/CQsAtqmh+iY+icz4S5YwsgIS2YtgXkk2pwYJ+Pb4eo5ffB5OhW8d0Nzwx7f5Ffkv3f5MxWSyjzag3FbrVkJpCkvPiQP6fYAj53hlQeSJp3dzGTTXGuoeFYVZ2TEQGwORqErXxLKiKqWciSHSLxCbfoLbeIFvFdGwFf9z2uSRGkVAhPQktw1TYnt4dTs9BDNR4dTV/9v5N6zojzy/bLKxPnKAEmaVPuyCo5t5Ndo+XlEl9pzLv9dNCOBf michael.gaudet@wholefoods.com
- name: dwalker
  keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDi+e/5ZDPoKS4pcG0MGS5ZPWeTEocGTWGarTTdKn5lg+KB3gYzq0luYdWMarRX8oG9x86Ge7unEOpNUQGNh7F6sjZ98Jn655GSKpwRtilynfETF6AQ303ho2NVAaZPloD+Z7r8loIIrSzm4o+BonkGlIrpwpJ1vmggvIuy2sMfWUGY3/ZSYYlTvRSZR3pIiyRZnFP9HuNTLubUsHUN6xwK/BR0JrHQ9tng1qf7pvGJ5LVMzlidUCZ3eYZI4qp0G0gyjpZRhEXg/9AzdE6I8EFfsT27JZ0jgiYcMapI2BxASqbV+3O5Ty/Y5vWA4CTdVdvbjbeQQ15BVTCW+ntWg8rguwwBcb+ygma0vLUxrQrdTUWxYU2MdJiRbra0hGI1oAPes7OOaskBLAECJ1c+GXrPRFkWfMoxme0AIEuAp3G+deW8IYzw7/WGrg/XZnpwJQNTeDLe3EOnz8SEQOivAFhjXN9D3lCj2HoCGp4JGROjQAK1BU3yyTpV0Y+qY3wf8zpSRp4m8IOytAXr6BKGJ2BLs2iAFQUD/KQq0xRHvRNP9TQPtGM1Ohp8OazCv060qCzrjGPff9nj6FDN46j5Tc8P+PIkIInzeo5ZD5Sb0l2rUTcFZd1nqjRHDgEbnzXqV+8VMt7OSi5Uq8VwhqjncsbXMBm5sNf0CorjgXgCHKXG6w== dwalker@rushs-mbp.wfm.pvt
- name: dsmith
  keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCwlwAfgDBm407RaFWN04/jYOY13Hks+P4iYOR9MwMdrZjAalKeUzpGBaKhHSux5B5xrYj3mPCDK+J2tH02UwCyFRcjq1PrnImJGWlO+/TDpnlyZ5JZh8t/waMFXK8a67lmKVwW05udXp5i4OhyC1onlGtL3+WNwSj6dcTBNaccZj7PesYWmo7mjuWYl0bzwc/GL9QzQY4O2eofSMa+SEpmnPrV81wgsTF8Vrk80sENPJ84OdZsIPJwD3JnS6hwJX11TsbtxFCg0SpuuDBpF4FwNqVHd3fzPWwESL+HkGIFsKxZsv4hHg/cZ5Jd3kmdHIaUkUx3oeYzTkUaNj71pBhL doug.smith@wholefoods.com
- name: service-tower21
  keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD2TeTXeBvsMMydPKhat5hpG1w1/TdjttDoWt+hyy0m8N/DXyFBMiMUyObG8P27bZ74iZ6epgkDxyaMGIwfWzn5YXILy4QZT5ZYxaKH3O5RP4X/0fWCqElz5k6NmkzPYmlhn5h2kKnB6fENO4mXUJifPPrnkY/DY+OU6rOMmozsSE6M1YGsSW95KuvTU8/E78WYNemFZ/b/sn0ahw9a+dfAeHTaFPYcpHomUNNL65NIiGtnuH+YnQ6vHCk0vNQPx5my7BQnvZEowLjAhhHdhN63l6t8E1fgBSo1pWA/Vpd8LjHnsMd2kuGLRwc60AeWZ6KntJrCVnxDycSq7127/avP8dnFBasQMylTKVHnBk0OpPrg39IDP6W3hoCY9xU9aWpqDwpwJTOxPUq1fi5XGGb5K6sJ+b8Cb5L/NpB3b9bqhmojBz261K6aJd4yLduq3Q1W2uUD1+kM3Gn05A181HT91jvx4Ib9x0tCPDezsQvgTlMZdDupe7i2EHqJMmGCU7R3R6D0m/XJmFdspf1mGTdzvItPdn2Gzxla+ccZV95WKfHewECgRiN1et3ddrfgKo5lLxoWV/GGICNONBR1i5UfKNiuggN2MAo+fYaD/X2smDirx8JY4B9k6EXVqw8k7TddmQxNUbGooqKTTSgS+aHNbPLO5eqQJSvQ4CwWO5x29Q== devops@wholefoods.com
- name: msutton
  keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC61OvhR9FAWb/9dCBCim/B9U+GL+QoknBRw2UTP1WMjQSDWhSGPbAugSSvVf1CSdaVt0+5IMAQbq9dyaBCg1nTP56OvPcVO6fjJBQ/WjGiOvvUlVEP/RFyrXUVqz6x28WJm4eXDrmEETmR9Msus3iioxKtrJvUjYjKPRp2udmwxpquqbsk01mX5P+W8onH6G678u5nnyz4IwaaF6+Q/Q761Kzik3m/UFM/w6e4c2AedeoY7awXUsjPVca7f29ErPr3neJIsF0EBD6ykErkvGJi9Urzb2wYXuirQNSyzjIMMkkiPqKwhBdWvQiPoeG3bbv+smnlFyb5JeJFdKbZsRGdajb/2vxX75ZoH2oK3nPDgITN9TTzIgclP4RDxG3726wDGalatXWv70tys3+csyWIcSIrfYZbma6ayMgDXwXFqhsZaegV/YRxdbIWMpcLWZ2Y1zqucl0yfvu61liOwGqNqBg3evUIhjpVPLFy+lY3GAPHsTkEvIkXEY8sqrO7YgwaeGKZdXfdmwJNB2BATibcQm88KgarAGtbgwxj0qAoO0x2CSjxJlAOFlnC7odw8WPGCKxRpdMG5Z/2kfCo6S1Rwra+pyMmwsTTx1ufCqXcyUoerBBL2mkDpTkbMb/YcvSnJjsCsdU5qdfcnH4V0mFCNTKN/+522r9EVg79i5UZlQ== Maria.Sutton@adminisatorsmbp.wfm.pvt
- name: pkinev
  keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJXzwYi/3/mMS0uMu0yr4PZshV4zcug/09+zBjW1J1kA2ugCrFCgZpQnzo5I5yJeaXOSoVS2lrWicVIY1UdqeyfnLtTKle2P7Phl+GaWd/ZNp9kEPRERGmqRBggmThDuF3h4oSGmgqJOuwRvHLIdIZp5rOsY4sjEjrwrIoCcyI5tWOg2FHD/G/7DAGtHzca4SaS+X1OXLFC9LJLphToQE699TjAr+x8YFtgjNKVwa+8NDxVOkSuACXomd9Nrc5mZ1E2/p7TAkGMyHdDtBVWQrTuk4QLALQhvV5uLahmOWKOuUJM7OiwwM7YcTxUwLhkDDtPUP8F62Xr9m5CxNM6OAB Generated by SourceTree on macOS for pavel_kinev_Bitbucket
- name: cstevens
  keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC1scs8swqOrQ1IoizLNKIAJaSEZ4v80jbBos5f8WeczZcatDjyl8+GPwkhw+y1QQYvwU1K5w5/ps7M6SDq4P1zr0jxK3zABMIl6kq++08mjyliWwAYsnmBvMNgGYGMgESvF/PGEcUfA9js00Zfq4wuWgRk3C2VSCgsuMaKp3lIf8HzitfJbc7gAddXCdIUJdV+ElwnzQOOAOYxu+k/x/W7L8Z7781eaPqzrvkHwgUprxgtN2vwf0HNOnEhQdUz1yZakWOEr2evAj05tPwvcuQPLiJMukbdZW5Zx1jQ3nC7CXQaddBPAPk4DXf5QalNUeaZA1Q8yacqD7SdSO3d66UP stevensc@macbook-pro.wfm.pvt
#- name: jkirubakaran
#  keys:
#    - ssh-rsa AAAA.....alice@elsewhere.com
#- name: braxtonbeyer
#  keys:
#    - ssh-rsa AAAA.....alice@elsewhere.com
#- name: spatel
#  keys:
#    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDICUUmqXX5EZApEnQE0FKwxqxjkKXar3ZEbrq8MU2XfppDwgZzNZ0gxUcXuhaEk+LY1KOS7HOSii2y4/m7319g43xKsXp0XI1ycDKYFmWqkL1+xMpzxnphG9H1NE7lJ8SHFdI1r+TkK60wZN3V5xFC2f7g8mMZPcGIMEIIE2rwX5mhiXMWDhkjqFKVUzhllFNfx5nO4YVr8+bcPqeiVSsjO22moWajSSkcYvhZyIvxAOxmV5YviBV8cmEtHGw2SCmPDV0Cwwz+GBHn/2+KILSBp+eYTwhKMUSzhrbFYZqEbEIVT0kRm6yBOkY4qVi+hZviOKd/PgkKvl34Sq3c/r8d samirpatel@cecen0331.wfm.pvt
#- name: frankandvictor
#  keys:
#    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCqDReBcZq+Lkjgiv2WJnQQDy0UEK/+FuRqlZrAJ0lBI0Mu2JDs+sr3jXvVogC3k+3exFyswmm1fwNu4FYbJHUaTiw84giZ9Y4WjpzNMYMUZKdJYdwFJSGh+AlLc/yKpq874sM34nfrU9jDkoKt4dt6NX8obmJvkX23IhFSrHO9Y2+XlfnjaNitXKPMl9ZZLsDZLwda1SXYbup6wxvRvs2uUt147YJ7gU2wUfCiiNvc4N2Vz8wh4vMSQA5UL6JtbM251FsAcNq63Qwxe4oVrCOFbjUeBbemzuMEXOArewbPOf+MS0iEyCgBNb2SjxY8kzdKe24mqn2rED4obFLqbkJt chrissaign@mbp2.hq.frankandvictor.com
#- name:  tynakiefer
#  keys:
#    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC2e6/90mkTH3iLteexy1Etq5TKAiNseymF/kJonz5bVf86mksHTP8f4Fep/q8d3knRA1DonNENcb8FYo21g+kDutJyTbfiSB7wImPJ19/UUo02V9pvvEwSaZDxRYDK1R8caL71z5GBjBdPqUqO6KvctoEZRL876YUbJ0bdUiLRm2jTg1v54qjlHVWR56MjowxPpNJmvulHz/09VasD2QKpVmuSfUYAXEM9T/omOksEAk41an68M4TDMMtTqF2jvp7ysevh2QBlQ4CYIJfz9Qg4vzNiHQDGRHoerA21Tk3GNS4LF76Zye2LFgYMFHEHd8wt6g0P7esrp4XkcahsL5kX tyna.kiefer@wholefoods.com

includes/ec2hosts.accounts.yaml (diff)
@@ -102,6 +102,14 @@ users:
   groups:
     - devops
     - sudo
+- name: cstevens
+  uid: 1019
+  comment: Chris
+  password: ''
+  #is_admin: yes
+  groups:
+    - devops
+    - sudo
 #- name: tynakiefer
 #  uid: 1009
 #  comment: tynakiefer
@@ -158,6 +166,9 @@ users_ssh_keys:
 - name: pkinev
   keys:
     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJXzwYi/3/mMS0uMu0yr4PZshV4zcug/09+zBjW1J1kA2ugCrFCgZpQnzo5I5yJeaXOSoVS2lrWicVIY1UdqeyfnLtTKle2P7Phl+GaWd/ZNp9kEPRERGmqRBggmThDuF3h4oSGmgqJOuwRvHLIdIZp5rOsY4sjEjrwrIoCcyI5tWOg2FHD/G/7DAGtHzca4SaS+X1OXLFC9LJLphToQE699TjAr+x8YFtgjNKVwa+8NDxVOkSuACXomd9Nrc5mZ1E2/p7TAkGMyHdDtBVWQrTuk4QLALQhvV5uLahmOWKOuUJM7OiwwM7YcTxUwLhkDDtPUP8F62Xr9m5CxNM6OAB Generated by SourceTree on macOS for pavel_kinev_Bitbucket
+- name: cstevens
+  keys:
+    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC1scs8swqOrQ1IoizLNKIAJaSEZ4v80jbBos5f8WeczZcatDjyl8+GPwkhw+y1QQYvwU1K5w5/ps7M6SDq4P1zr0jxK3zABMIl6kq++08mjyliWwAYsnmBvMNgGYGMgESvF/PGEcUfA9js00Zfq4wuWgRk3C2VSCgsuMaKp3lIf8HzitfJbc7gAddXCdIUJdV+ElwnzQOOAOYxu+k/x/W7L8Z7781eaPqzrvkHwgUprxgtN2vwf0HNOnEhQdUz1yZakWOEr2evAj05tPwvcuQPLiJMukbdZW5Zx1jQ3nC7CXQaddBPAPk4DXf5QalNUeaZA1Q8yacqD7SdSO3d66UP stevensc@macbook-pro.wfm.pvt
 #- name: jkirubakaran
 #  keys:
 #    - ssh-rsa AAAA.....alice@elsewhere.com
