roles/sshd/tasks/main.yaml (before)
---
#  vars:
#  - ubuntu_release: trusty
#  - logwatch_email: <your email addy>
#    # crypted passwords, generated on a Linux box using: 
#    # echo 'import crypt,getpass; print crypt.crypt(getpass.getpass(), "$6$YOURSALT")' | python -
#  - root_password: ''
#  - deploy_password: ''
 
 
  - name: Install fail2ban
    action: apt pkg=fail2ban state=installed
 
  - name: Setup ufw
    action: shell ufw allow 22/tcp
 
  - name: Setup ufw
    action: shell ufw allow 443/tcp
 
  - name: Enable ufw
    action: shell echo 'y' | ufw enable

- name: Create local configuration file for fail2ban
  template: src=jail.local.j2 dest=/etc/fail2ban/jail.local
          owner=root group=root mode=0644
  notify: restart fail2ban

  - name: Disallow root SSH access
    lineinfile:
        backup=yes
        state=present
        dest=/etc/ssh/sshd_config
        regexp='^PermitRootLogin'
        line='PermitRootLogin no'

  - name: Updating SSH MaxAuthTries to 3
    lineinfile:
        backup=yes
        state=present
        dest=/etc/ssh/sshd_config
        regexp='^MaxAuthTries' 
        line='MaxAuthTries 3'

  - name: Disallow password authentication
    lineinfile:
        backup=yes
        state=present
        dest=/etc/ssh/sshd_config
        regexp='^PasswordAuthentication'
        line='PasswordAuthentication no'
    notify: restart ssh

#Below is a differing method for invoking the iptables with a j2 template
#
#- name: Create a basic firewall settings from template
#  template: src=iptables.firewall.rules.j2 dest=/etc/iptables.firewall.rules
#            owner=root group=root mode=0644
#
#- name: Check if iptables firewall configuration differs from the template
#  raw: diff /etc/iptables.initial.state <(iptables -L -n)
#  register: iptablesCheck
#  changed_when: iptablesCheck.rc != 0 
#  failed_when: iptablesCheck.rc > 1 
#
#- name: Activate firewall rules
#  shell: iptables-restore < /etc/iptables.firewall.rules; iptables -L -n > /etc/iptables.initial.state;
#  when: iptablesCheck.rc != 0
#
#- name: Create firewall startup script
#  copy: src=firewall_startup.sh dest=/etc/network/if-pre-up.d/firewall
#          owner=root group=root mode=0755

roles/sshd/tasks/main.yaml (after)
---
#  vars:
#  - ubuntu_release: trusty
#  - logwatch_email: <your email addy>
#    # crypted passwords, generated on a Linux box using: 
#    # echo 'import crypt,getpass; print crypt.crypt(getpass.getpass(), "$6$YOURSALT")' | python -
#  - root_password: ''
#  - deploy_password: ''
 
 
  - name: Install fail2ban
    action: apt pkg=fail2ban state=installed
 
  - name: Setup ufw
    action: shell ufw allow 22/tcp
 
  - name: Setup ufw
    action: shell ufw allow 443/tcp
 
  - name: Enable ufw
    action: shell echo 'y' | ufw enable

  - name: Create local configuration file for fail2ban
    template: src=jail.local.j2 dest=/etc/fail2ban/jail.local
          owner=root group=root mode=0644
    notify: restart fail2ban

  - name: Disallow root SSH access
    lineinfile:
        backup=yes
        state=present
        dest=/etc/ssh/sshd_config
        regexp='^PermitRootLogin'
        line='PermitRootLogin no'

  - name: Updating SSH MaxAuthTries to 3
    lineinfile:
        backup=yes
        state=present
        dest=/etc/ssh/sshd_config
        regexp='^MaxAuthTries' 
        line='MaxAuthTries 3'

  - name: Disallow password authentication
    lineinfile:
        backup=yes
        state=present
        dest=/etc/ssh/sshd_config
        regexp='^PasswordAuthentication'
        line='PasswordAuthentication no'
    notify: restart ssh

#Below is a differing method for invoking the iptables with a j2 template
#
#- name: Create a basic firewall settings from template
#  template: src=iptables.firewall.rules.j2 dest=/etc/iptables.firewall.rules
#            owner=root group=root mode=0644
#
#- name: Check if iptables firewall configuration differs from the template
#  raw: diff /etc/iptables.initial.state <(iptables -L -n)
#  register: iptablesCheck
#  changed_when: iptablesCheck.rc != 0 
#  failed_when: iptablesCheck.rc > 1 
#
#- name: Activate firewall rules
#  shell: iptables-restore < /etc/iptables.firewall.rules; iptables -L -n > /etc/iptables.initial.state;
#  when: iptablesCheck.rc != 0
#
#- name: Create firewall startup script
#  copy: src=firewall_startup.sh dest=/etc/network/if-pre-up.d/firewall
#          owner=root group=root mode=0755

roles/sshd/tasks/main.yaml (diff)
@@ -20,10 +20,10 @@
   - name: Enable ufw
     action: shell echo 'y' | ufw enable
 
-- name: Create local configuration file for fail2ban
-  template: src=jail.local.j2 dest=/etc/fail2ban/jail.local
+  - name: Create local configuration file for fail2ban
+    template: src=jail.local.j2 dest=/etc/fail2ban/jail.local
           owner=root group=root mode=0644
-  notify: restart fail2ban
+    notify: restart fail2ban
 
   - name: Disallow root SSH access
     lineinfile:
